// 1. Создать глобальную переменную типа int с именем a

int a = 0;

// 2. Создать локальную переменную типа double с именем b

 void main2 (){
  double b = 0.12;
 }

// 3. Создать строковую переменную с именем text  при помощи var, попытаться присвоить переменной a. Каков результат?

  var text = 'kjguy';

  // 4. Создать переменную  с именем dyn при помощи dynamic, проинициализировать его целочисленным значением, 
  //далее попытаться присвоить переменной строковое значение переменной text. Каков результат? Почему?
   void main() {
    dynamic name = "Tom";
    print(name);
    name =  45;
    print(name);

   dynamic dyn = 12;
   dyn = text;
   print(dyn);


  // 5. Создать переменную с именем fin  при помощи final и con при помощи const, попытаться изменить переменные, 
  //посмотреть результат. В чем отличия final от const?

  final fin = 45;
  //fin = 60;
  const con = 90;
  //con = 92;
 
// 6. Создать числовую переменную с именем a проверить является ли число четным.


  int four = 5;
  if ((four % 2) == 0){
  print('Число четное');
  }
  else {
    print('Число не четное');
  }



// 7.Используете 32-битный символ Unicode u2665 выведите сообщение  в консоль: I ♥ dart
 print('I ♥ dart');

/* 8. Выполните задания:
8.1 Создать список var list = [1,2,3,4,5,6,7,8] 
8.2 Вывести длину этого списка.
8.3 Вывести отсортированный список list в порядке убывания, используя sort.
8.4 Вывести выделить подсписок newList  длиной в 3 элемента.
8.5 Вывести индекс элемента со значением “5” в списке list.
8.6 Удалить значения с 5 до 8 из списка list при помощи removeWhere и вывести в консоль.
8.7 Заменить массив значениями [1,2,3] в списке list на [10, 20, 30] и вывести в консоль.
*/

//8.1
 var list = [1,2,3,4,5,6,7,8];
 //8.2
 print(list.length);
 //8.3
 list.sort((a, b) => b - a);
 print(list);
 //8.4
print(list.sublist(0, 3));
//8.5
print(list.indexOf(3));
//8.6
list = [1,2,3,4,5,6,7,8];
list.removeWhere((element) => (element >= 5) && (element <=8));
print(list);
//8.7
 list = [1,2,3,4,5,6,7,8];
list.removeWhere((element) => (element >=1) && (element <=3));
list.addAll([10,20,30]);
  print(list);



  /*
  Выполните задания:
 9.1 Создать Map телефонных номеров с именем numberBook  и типом данных (“имя”: “номер телефона”), 
 заполнить данными: Иван : 2264865, Татьяна: 89523366684, Олег: 84952256575.
 9.2 Вывести на экран весь телефонный справочник numberBook.
 9.3 Вставить новый номер в карту: Екатерина:2359942 
 9.4 Отсортировать карту в обратном порядке по ключам и вывести на экран результат.
*/
// 9.1
Map numberBook = {
  'Иван' : 2264865,
  'Татьяна': 89523366684,
  'Олег': 84952256575
};
// 9.2
  print(numberBook);
  numberBook.forEach((key,value) => print("$key - $value"));

// 9.3
numberBook['Екатерина'] = (2359942);
print(numberBook);

/*
10.1 Создать Set строк с именем mySet и данными {‘Москва’, ‘Вашингтон’, ‘Париж’}
10.2 Добавить в mySet  еще одно значение ‘Вашингтон’. Вывести длину списка(комментарием написать почему длина именно такая)
10.3 Вывести на экран количество уникальных слов в тексте c учетом регистра(She == she)


“She sells sea shells on the sea shore

The shells that she sells are sea shells I am sure.

So if she sells sea shells on the sea shore

I am sure that the shells are sea shore shells”
*/

//10.1
Set<String> mySet = {'Киев', 'Вашингтон', 'Париж'};
// 10.2
mySet.add('Вашингтон');
print(mySet); // Не добавить, оскільки в set можуть бути лише унікальні значення.
print(mySet.length);



 }